# When you deploy this application to the AWS cloud infrastructure, you should set this variable to
# "production"
APP_ENV="local"

# Set APP_ID with your participant ID
# for example: "01"
APP_ID="01"

# Your name:
APP_DEVOPS_NAME="Anggit M Ginanjar"

# AWS Configuration
AWS_REGION="ap-southeast-1"

# Redis connection
AWS_ELASTIC_CACHE_HOST="localhost"
AWS_ELASTIC_CACHE_PORT=6379

# RDS arn for resource
AWS_RDS_ARN=""

# Database name
AWS_RDS_DB=""

# Secret manager for connecting application to RDS
AWS_SECRET_MANAGER_ARN=""

# Please do not change these variables:
APP_NAME="Keep Notes"
APP_KEY="lksjabar2022modul3"
